<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="300dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombreInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nombreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Primer Apellido -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/primerApellidoInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/nombreInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/primerApellidoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primer Apellido" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Segundo Apellido -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/segundoApellidoInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/primerApellidoInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/segundoApellidoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo Apellido" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Teléfono -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/telefonoInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/segundoApellidoInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telefonoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Teléfono" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Calle -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/calleInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/telefonoInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/calleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calle" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Número -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numeroInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/calleInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/numeroEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Código Postal -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codigoPostalInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/numeroInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/codigoPostalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código Postal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Colonia -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/coloniaInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/codigoPostalInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/coloniaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Colonia" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Altura -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alturaInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/coloniaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alturaEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Altura" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Peso -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pesoInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/alturaInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pesoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Peso" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Tipo de Sangre -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tipoDeSangreInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/rounded_edit_text"
            app:layout_constraintTop_toBottomOf="@id/pesoInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tipoDeSangreEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tipo de Sangre" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botón Enviar -->
        <Button
            android:id="@+id/registrarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:text="Enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tipoDeSangreInputLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
