<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_corners_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_label_medicamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Medicamento:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_value_medicamento"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/text_value_medicamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/text_label_medicamento"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/text_label_cantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_medicamento"
        app:layout_constraintEnd_toStartOf="@id/text_value_cantidad"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/text_value_cantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/text_label_cantidad"
        app:layout_constraintTop_toBottomOf="@id/text_value_medicamento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/text_label_fecha_inicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Inicio:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_cantidad"
        app:layout_constraintEnd_toStartOf="@id/text_value_fecha_inicio"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/text_value_fecha_inicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/text_label_fecha_inicio"
        app:layout_constraintTop_toBottomOf="@id/text_value_cantidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/text_label_fecha_fin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fin:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_fecha_inicio"
        app:layout_constraintEnd_toStartOf="@id/text_value_fecha_fin"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/text_value_fecha_fin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/text_label_fecha_fin"
        app:layout_constraintTop_toBottomOf="@id/text_value_fecha_inicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/text_label_estatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Estatus:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_label_fecha_fin"
        app:layout_constraintEnd_toStartOf="@id/text_value_estatus"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/text_value_estatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        app:layout_constraintStart_toEndOf="@id/text_label_estatus"
        app:layout_constraintTop_toBottomOf="@id/text_value_fecha_fin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <ImageButton
        android:id="@+id/icon_warning"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/warning"
        android:src="@drawable/ic_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
