<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/emergenciabannerwear" />

    <ImageButton
        android:id="@+id/btnEmergencia"
        android:layout_width="132dp"
        android:layout_height="138dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/emergencia_item" />
</FrameLayout>
