<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.softli.health.views.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_registro"
        android:name="com.softli.health.views.ui.pacientes.PacienteRegistroFragment"
        android:label="@string/title_registro"
        tools:layout="@layout/fragment_paciente_registro" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.softli.health.views.ui.alertas.AlertasFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_item_list_alertas" />

    <fragment
        android:id="@+id/navigation_pacientes"
        android:name="com.softli.health.views.ui.pacientes.PacienteFragment"
        android:label="@string/title_pacientes"
        tools:layout="@layout/fragment_item_list" />
</navigation>