<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/pacienteFragment">

    <fragment
        android:id="@+id/pacienteFragment"
        android:name="com.softli.health.views.ui.pacientes.PacienteFragment"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:id="@+id/alertasFragment"
        android:name="com.softli.health.views.ui.alertas.AlertasFragment"
        tools:layout="@layout/fragment_item_list_alertas" />
</navigation>
